# restaurantWebApp

./: restaurantWebApp.sln
restaurantWebApp/: AuthenticationManager.cs  MappingProfile.cs  Program.cs  appsettings.json  restaurantWebApp.csproj
restaurantWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
restaurantWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
restaurantWebApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+15 more)
restaurantWebApp/Contracts/: IAuthenticationManager.cs  IRepositeryBasecs.cs
restaurantWebApp/Controllers/: CategoriesController.cs  HomeController.cs  MealsController.cs  OrdersController.cs
restaurantWebApp/Controllers/API/: AuthenticationController.cs  CartsController.cs  CategoriesController.cs  MealsController.cs  OrdersController.cs
restaurantWebApp/Data/: ApplicationDbContext.cs
restaurantWebApp/Data/Configration/: RoleConfigration.cs
restaurantWebApp/Dto/: CartDto.cs  CategoryDto.cs  MealDto.cs  OrderDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
restaurantWebApp/Migrations/: 20220917084846_InrialModel.Designer.cs  20220917084846_InrialModel.cs  20220919025854_SetNewRelation.Designer.cs  20220919025854_SetNewRelation.cs  20220923124210_AddImage.Designer.cs  20220923124210_AddImage.cs  20220929041621_AddCategoryImage.Designer.cs  20220929041621_AddCategoryImage.cs  20220930122738_AddDescription.Designer.cs  20220930122738_AddDescription.cs  20221003104815_AddQuntity.Designer.cs  20221003104815_AddQuntity.cs  ApplicationDbContextModelSnapshot.cs
restaurantWebApp/Models/: Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Meal.cs  Order.cs
restaurantWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
restaurantWebApp/Repo/: CartRepositery.cs  CategoryRepositery.cs  MealRepositery.cs  OrderRepositery.cs
restaurantWebApp/ViewModels/: CategoriesViewModel.cs  HomeViewModel.cs  MealsViewModel.cs
restaurantWebApp/Views/: _ViewImports.cshtml
restaurantWebApp/Views/Categories/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurantWebApp/Views/Home/: Index.cshtml
restaurantWebApp/Views/Meals/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurantWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
restaurantWebApp_DAL/: Class1.cs  restaurantWebApp_DAL.csproj
restaurantWebApp_DAL/Contracts/: AuthenticationManager.cs  IAuthenticationManager.cs  IRepositeryBasecs.cs
restaurantWebApp_DAL/Data/: ApplicationDbContext.cs
restaurantWebApp_DAL/Dto/: CartDto.cs  CategoryDto.cs  MealDto.cs  OrderDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
restaurantWebApp_DAL/Models/: Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Meal.cs  Order.cs
restaurantWebApp_DAL/Repo/: CartRepositery.cs  CategoryRepositery.cs  MealRepositery.cs  OrderRepositery.cs
restaurantWebApp_DAL/Repositeries/: MealsRepositery.cs
(+13 files in other folders)
